
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for the Guru API"
        >
    <title>Guru API</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-c9d8fa83.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5b171e18.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#videos" class="toc-h1 toc-link" data-title="Videos">Videos</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-video" class="toc-h2 toc-link" data-title="Create Video">Create Video</a>
                  </li>
                  <li>
                    <a href="#get-analysis" class="toc-h2 toc-link" data-title="Get Analysis">Get Analysis</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Guru API. This API allows you to upload and perform analysis on your workouts and exercise.
See below to find out how to authenticate your calls and start working with the API.</p>

<p>If you would like to integrate and require assistance then please <a href="https://www.formguru.fitness/contact">contact us</a>.</p>
<h1 id='authentication'>Authentication</h1>
<p>Authentication with the Guru API occurs using Bearer tokens. Include your authentication token as a request header:</p>

<p><code>Authorization: Bearer &lt;token&gt;</code></p>
<h1 id='videos'>Videos</h1>
<p>Uploading a video for analysis is a three-step process:</p>

<ol>
<li>Call the <a href="#create-video">Create API</a> to specify the video&#39;s metadata. This will tell Guru some basic information about the video such as its size, and also include optional additional information such as the activity being performed in the video. This information helps deliver more accurate analysis results. The API will return a URL that specifies where the video should be uploaded to.</li>
<li>Upload the video content to the URL returned in step 1. The video will be encoded as <code>multipart/form-data</code> in the request.</li>
<li>Poll the <a href="#get-analysis">Analysis API</a> until the video is ready. It will typically take 30 seconds for analysis to complete, though longer wait times may be experienced for larger videos.</li>
</ol>

<p>See below for details on each individual API call.</p>
<h2 id='create-video'>Create Video</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">axios</span><span class="p">({</span>
    <span class="na">method</span><span class="p">:</span> <span class="dl">'</span><span class="s1">post</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://api.formguru.fitness/videos</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">Authorization</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bearer </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">token</span>
    <span class="p">},</span> 
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">workout.mp4</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">size</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span>
        <span class="na">domain</span><span class="p">:</span> <span class="dl">'</span><span class="s1">weightlifting</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">activity</span><span class="p">:</span> <span class="dl">'</span><span class="s1">squat</span><span class="dl">'</span><span class="p">,</span>
        <span class="na">source</span><span class="p">:</span> <span class="dl">'</span><span class="s1">my-service</span><span class="dl">'</span>
    <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">formData</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">FormData</span><span class="p">();</span>
    <span class="nb">Object</span><span class="p">.</span><span class="nx">keys</span><span class="p">(</span><span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">fields</span><span class="p">).</span><span class="nx">forEach</span><span class="p">((</span><span class="nx">key</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
        <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">fields</span><span class="p">[</span><span class="nx">key</span><span class="p">]);</span>
    <span class="p">});</span>
    <span class="nx">formData</span><span class="p">.</span><span class="nx">append</span><span class="p">(</span><span class="dl">"</span><span class="s2">file</span><span class="dl">"</span><span class="p">,</span> <span class="nx">video</span><span class="p">);</span>

    <span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span>
        <span class="nx">response</span><span class="p">.</span><span class="nx">data</span><span class="p">.</span><span class="nx">url</span><span class="p">,</span> 
        <span class="nx">formData</span><span class="p">,</span> 
        <span class="p">{</span>
            <span class="na">headers</span><span class="p">:</span> <span class="p">{</span> <span class="dl">"</span><span class="s2">Content-Type</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">multipart/form-data</span><span class="dl">"</span> <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//...</span>
    <span class="p">});</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">});</span>
</code></pre></div>
<p><code>POST https://api.formguru.fitness/videos</code></p>
<h3 id='request'>Request</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>filename</td>
<td>Yes</td>
<td>None</td>
<td>The name of the video file, including extension.</td>
</tr>
<tr>
<td>size</td>
<td>Yes</td>
<td>None</td>
<td>The size of the video file, in bytes.</td>
</tr>
<tr>
<td>source</td>
<td>No</td>
<td>None</td>
<td>The source of the video. If the video was captured by your service then enter your service&#39;s name for this field.</td>
</tr>
<tr>
<td>domain</td>
<td>No</td>
<td>None</td>
<td>The category of exercise being performed in the video. See the table below for accepted values.</td>
</tr>
<tr>
<td>activity</td>
<td>No</td>
<td>None</td>
<td>The movement being performed in the video. See the table below for accepted values.</td>
</tr>
</tbody></table>

<p>The currently accepted values for <code>domain</code> and <code>activity</code> are:</p>

<table><thead>
<tr>
<th>Domain</th>
<th>Activity</th>
</tr>
</thead><tbody>
<tr>
<td>weightlifting</td>
<td>squat, deadlift, bench_press</td>
</tr>
<tr>
<td>calisthenics</td>
<td>push_up</td>
</tr>
</tbody></table>
<h3 id='response'>Response</h3>
<p>The response is JSON and contains the following data:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Unique identifier for your video. You will use it to make calls to the API to fetch results or perform other operations on the video.</td>
</tr>
<tr>
<td>url</td>
<td>Location to which your video content will be uploaded. This upload must be <code>multipart/form-data</code> encoded.</td>
</tr>
<tr>
<td>fields</td>
<td>The signing fields which must be included in your form when you upload the video. Take a look at the example to see how to combine these fields with your video content.</td>
</tr>
</tbody></table>
<h2 id='get-analysis'>Get Analysis</h2><div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="nx">axios</span><span class="p">({</span>
    <span class="na">url</span><span class="p">:</span> <span class="dl">'</span><span class="s1">https://api.formguru.fitness/videos/</span><span class="dl">'</span> <span class="o">+</span> <span class="nx">videoId</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">/analysis</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">headers</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">Authorization</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Bearer </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">token</span>
    <span class="p">}</span>
<span class="p">}).</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">response</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">}).</span><span class="k">catch</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">//...</span>
<span class="p">});</span>
</code></pre></div>
<blockquote>
<p>A successful response would look something like this:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Complete"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"weightlifting"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"activity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"squat"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"reps"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"startTimestampMs"</span><span class="p">:</span><span class="w"> </span><span class="mi">123</span><span class="p">,</span><span class="w">
            </span><span class="nl">"midTimestampMs"</span><span class="p">:</span><span class="w"> </span><span class="mi">456</span><span class="p">,</span><span class="w">
            </span><span class="nl">"endTimestampMs"</span><span class="p">:</span><span class="w"> </span><span class="mi">789</span><span class="p">,</span><span class="w">
            </span><span class="nl">"analyses"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
                </span><span class="p">{</span><span class="w">
                    </span><span class="nl">"analysisType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HIP_KNEE_ANGLE_DEGREES"</span><span class="p">,</span><span class="w">
                    </span><span class="nl">"analysisScalar"</span><span class="p">:</span><span class="w"> </span><span class="mf">12.34</span><span class="w">
                </span><span class="p">}</span><span class="w">
            </span><span class="p">]</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<p><code>GET https://api.formguru.fitness/videos/{id}/analysis</code> </p>
<h3 id='request-2'>Request</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Required</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>Yes</td>
<td>None</td>
<td>The ID of the video you wish to fetch analysis for.</td>
</tr>
</tbody></table>
<h3 id='response-2'>Response</h3>
<p>The response is JSON and contains the following data:</p>

<table><thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>Indicating where analysis was successfully performed. Possible values are: <code>Pending</code>, <code>Complete</code>, or <code>Failed</code>.</td>
</tr>
<tr>
<td>domain</td>
<td>The category of exercise being performed in the video.</td>
</tr>
<tr>
<td>activity</td>
<td>The movement being performed in the video.</td>
</tr>
<tr>
<td>reps</td>
<td>An array of objects, each one an individual rep detected in the video. Each rep indicates the timestamp offsets within the video where it can be found (via <code>startTimestampMs</code>, <code>midTimestampMs</code>, and <code>endTimestampMs</code>). It also specifies an <code>analyses</code> array of objects, which contains the individual insights generated by the analysis.</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The Guru API uses the following error globally across all endpoints:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- The request did not contain the required fields, or some were invalid. Consult the endpoint&#39;s documentation.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- The request could not be authenticated. Ensure you are <a href="#authentication">specifying a valid authentication token</a>.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The resource requested no longer exists. If fetching an analysis then the video may have been deleted.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- The endpoint you called does not support the HTTP method specified.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- Requested an unsupported format. All endpoints currently serve JSON.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- Your service is making too many calls and has been throttled. Please wait before retrying and lower your call volume.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- An unexpected server-side error. Please reach out to Guru for resolution.</td>
</tr>
</tbody></table>

<aside class="notice">
If an endpoint varies its error codes then that will be noted explicitly in that endpoint's documentation. 
</aside>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
